# om.app.xxx

./: README.md
AuidoRecorderDemo/: .gitignore
AuidoRecorderDemo/Assets/Scenes/: main.unity
AuidoRecorderDemo/Assets/Script/: RecordMgr.cs  SavWav.cs  lame.cs
AuidoRecorderDemo/ProjectSettings/: AudioManager.asset  EditorBuildSettings.asset  ProjectSettings.asset
android/ApplicationForExport/: import-summary.txt  settings.gradle
android/ApplicationForExport/UnityDemo/: build.gradle
android/ApplicationForExport/UnityDemo/src/main/: AndroidManifest.xml
android/ApplicationForExport/UnityDemo/src/main/java/com/zhuguosen/u3d/: MyUnityAcitvity.java  NativeInterface.java
android/ApplicationForExport/XIAPHelper/: build.gradle
android/ApplicationForExport/XIAPHelper/src/main/: AndroidManifest.xml
android/ApplicationForExport/XIAPHelper/src/main/java/com/zhuguosen/android/iap/: XIAPHelper.java
android/ApplicationForExport/XIAPHelper/src/main/java/com/zhuguosen/android/iap/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
android/ApplicationForExport/XIAPHelper/src/main/res/values/: strings.xml
android/ApplicationForExport/app/: build.gradle  proguard-rules.pro
android/ApplicationForExport/app/src/androidTest/java/com/zhuguosen/android/applicationforexport/: ExampleInstrumentedTest.java
android/ApplicationForExport/app/src/main/: AndroidManifest.xml
android/ApplicationForExport/app/src/main/cpp/: native-lib.cpp
android/ApplicationForExport/app/src/main/java/com/zhuguosen/android/applicationforexport/: MainActivity.java
android/ApplicationForExport/app/src/main/res/layout/: activity_main.xml
android/ApplicationForExport/app/src/main/res/values/: strings.xml
android/ApplicationForExport/app/src/test/java/com/zhuguosen/android/applicationforexport/: ExampleUnitTest.java
android/ApplicationForExport/gradle/wrapper/: gradle-wrapper.properties
android/ApplicationForExport/lamemp3/: CMakeLists.txt  build.gradle
android/ApplicationForExport/lamemp3/src/androidTest/java/com/zhuguosen/android/cpplamemp3/: ExampleInstrumentedTest.java
android/ApplicationForExport/lamemp3/src/main/: AndroidManifest.xml
android/ApplicationForExport/lamemp3/src/main/cpp/libmp3lame/: id3tag.c
android/ApplicationForExport/lamemp3/src/main/res/values/: strings.xml
android/ApplicationForExport/lamemp3/src/test/java/com/zhuguosen/android/cpplamemp3/: ExampleUnitTest.java
google.sample.trivial.drive/app/: build.gradle
google.sample.trivial.drive/app/src/androidTest/java/com/zhuguosen/android/trivialdrivesample/: ApplicationTest.java
google.sample.trivial.drive/app/src/main/: AndroidManifest.xml
google.sample.trivial.drive/app/src/main/java/com/example/android/trivialdrivesample/: MainActivity.java
google.sample.trivial.drive/app/src/main/java/com/zhuguosen/android/trivialdrivesample/: MainActivity.java
google.sample.trivial.drive/app/src/main/java/com/zhuguosen/android/trivialdrivesample/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
google.sample.trivial.drive/app/src/test/java/com/zhuguosen/android/trivialdrivesample/: ExampleUnitTest.java
ios.and.windows/IOS.Code/: __Internal.cpp  __Internal.h
ios.and.windows/IOS.Code/IAPHelper/: IAPHelper.h  IAPHelper.m  XIAPHelper.h  XIAPHelper.m
ios.and.windows/IOS.Code/demo/: IAPInterface.h  IAPInterface.m  IAPManager.h  IAPManager.m  ReadMe.md
ios.and.windows/VS/: mp3lame.sln
ios.and.windows/VS/mp3lame/: Source.def  mp3lame.vcxproj  mp3lame.vcxproj.filters
ios.and.windows/VS/mp3lame/libmp3lame/: wrapper.c
ios.and.windows/XCode/mp3lame/: exported.symbols.txt
ios.and.windows/XCode/mp3lame/mp3lame.xcodeproj/: project.pbxproj
ios.and.windows/XCode/mp3lame/mp3lame.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios.and.windows/XCode/mp3lame/mp3lame.xcodeproj/project.xcworkspace/xcuserdata/overseas.xcuserdatad/: UserInterfaceState.xcuserstate
ios.and.windows/XCode/mp3lame/mp3lame.xcodeproj/xcuserdata/overseas.xcuserdatad/xcschemes/: mp3lame.xcscheme  xcschememanagement.plist
ios.and.windows/XCode/src/lamelib/: lame.h  machine.h  util.h
unity.iap.demo/Assets/Editor/Scripts/: SomeSettingEditor.cs
unity.iap.demo/Assets/Editor/XCodeAPI/Scripts/: DirectoryProcessor.cs  InfoPlistProcessor.cs  XCodeProjectMod.cs
unity.iap.demo/Assets/Editor/XCodeAPI/Setting/: XcodeProjectSetting.asset
unity.iap.demo/Assets/Plugins/Android/: AndroidManifest.xml
unity.iap.demo/Assets/Plugins/IOS/: CustomAppController.mm  XIAPHelper.h  XIAPHelper.m  XIAPHelper.mm  XUtil.h  XUtil.mm  __Internal.h  __Internal.m  __Internal.mm
unity.iap.demo/Assets/Res/: XSomeSetting.asset  xx.txt
unity.iap.demo/Assets/StreamingAssets/: StreamingAssets  StreamingAssets.manifest  xx.txt.ab  xx.txt.ab.manifest
unity.iap.demo/Assets/scenes/: main.unity
unity.iap.demo/Assets/scripts/: MainScene.cs  XNativeInterface.cs  XPlatform.cs  XSomeSetting.cs
unity.iap.demo/ProjectSettings/: ProjectSettings.asset
