apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile project(':unity-classes')
}

task makeJar(type: Copy) {
    def dst_dir = '../../../unity.iap.demo/Assets/Plugins/Andorid'
    def dst_file = 'my.unity.activity.jar'
    def dst_path = dst_dir + '/' + dst_file

    delete dst_path
    from('build/intermediates/bundles/debug/')
    into(dst_dir)
    include('classes.jar')
    rename ('classes.jar', dst_file)
}
makeJar.dependsOn(build)