apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

task makeJar(type: Copy) {
    def dst_dir = '../../../unity.iap.demo/Assets/Plugins/Android'
    def dst_file = 'om.xiap.xiaphelper.jar'
    def dst_path = dst_dir + '/' + dst_file

    delete dst_path
    from('build/intermediates/bundles/debug/')
    into(dst_dir)
    include('classes.jar')
    rename ('classes.jar', dst_file)
}
makeJar.dependsOn(build)